# Docker-kubernetes-course

./: .travis.yml  Dockerfile  DockerfileTests  Dockerrun.aws.json  docker-compose.yml  pom.xml  readme.txt
k8s/: app-cluster-ip.yaml  app-deployment.yaml  database-cluster-ip.yaml  database-deployment.yaml
src/main/java/com/axinalis/learningKuber/: LearningKuberApplication.java
src/main/java/com/axinalis/learningKuber/dao/: MainRepository.java
src/main/java/com/axinalis/learningKuber/entity/: NumberEntity.java
src/main/java/com/axinalis/learningKuber/rest/: MainController.java
src/main/java/com/axinalis/learningKuber/service/: MainService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: createNumbersTable.yaml  db.changelog-master.yaml
src/test/java/com/axinalis/learningKuber/service/: MainServiceTest.java
